NODE_ENV=development

APP_ID=
APP_NAME=mail
APP_HOST=127.0.0.1
APP_PORT=8000
APP_TRANSPORTER=TCP
APP_TRANSPORT_TIMEOUT=100
APP_TRANSPORT_ATTEMPTS=3

USER_ROOT_EMAIL=user@mail.com
USER_ROOT_LOGIN=admin
USER_ROOT_PASSWORD=

MYSQL_MASTER_HOST=127.0.0.1
MYSQL_MASTER_PORT=3310
MYSQL_MASTER_USER=mysql_mail1_master
MYSQL_MASTER_USER_PASSWORD=mysql_mail1_masterpassword
MYSQL_MASTER_DATABASE=mysql_mail1

MYSQL_SLAVE1_HOST=127.0.0.1
MYSQL_SLAVE1_PORT=3311
MYSQL_SLAVE1_USER=mysql_mail1_slave1
MYSQL_SLAVE1_USER_PASSWORD=mysql_mail1_slave1password
MYSQL_SLAVE1_DATABASE=mysql_mail1

REDIS_BALANCER_HOST=127.0.0.1
REDIS_BALANCER_PORT=6379
REDIS_BALANCER_DB=0
REDIS_BALANCER_PASSWORD=

REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=1
REDIS_CACHE_PASSWORD=

JWT_ACCESS_TIMEOUT=60000
JWT_REFRESH_TIMEOUT=120000

MAILJET_API_KEY=
MAILJET_API_SECRET=
